@tailwind  base;
@tailwind components;
@tailwind utilities;

html, body {
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
  height: 100%;
  touch-action: manipulation;
}

body {
  @apply bg-gray-50 text-gray-900 font-sans;
  position: fixed;
  width: 100%;
  height: 100%;
  touch-action: manipulation;
}

#root {
  height: 100%;
  overflow-y: auto;
}

input, select, textarea, button {
  @apply focus:outline-none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Animations */
.animate-enter {
  opacity: 0;
  transform: translateY(10px);
}

.animate-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms, transform 200ms;
}

.animate-exit {
  opacity: 1;
}

.animate-exit-active {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 150ms, transform 150ms;
}

/* Prevent blue highlight on touch */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Loading animation */
.loader {
  width: 24px;
  height: 24px;
  border: 3px solid #e2e8f0;
  border-bottom-color: #6966ff;
  border-radius: 50%;
  display: inline-block;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add more mobile-friendly adjustments */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
}

/* Fix for iOS inputs */
input, textarea, select {
  font-size: 16px; /* Prevents iOS zoom on focus */
}

/* Bottom safe area for iOS */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

/* Frosted glass effect */
.glass {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Gradient background */
.bg-gradient-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
}

/* Image overlay */
.image-overlay {
  position: relative;
}

.image-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(79, 70, 229, 0.2) 0%, rgba(79, 70, 229, 0.3) 100%);
  pointer-events: none;
}

/* Improved shadows */
.shadow-sleek {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.text-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
 