<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SplitEase - Split expenses with friends</title>
    
    <!-- Favicon and PWA icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#4f46e5" />
    
    <!-- PWA meta tags -->
    <meta name="theme-color" content="#4f46e5" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- SEO meta tags -->
    <meta name="description" content="Built with jdoodle.ai - SplitEase makes it easy to split expenses with friends, track balances, and settle debts with a modern, minimal interface." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://splitease.app/" />
    <meta property="og:title" content="SplitEase - Simple expense splitting for friends" />
    <meta property="og:description" content="Built with jdoodle.ai - Split expenses, track balances, and settle debts with a modern, minimal interface." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/5c4131a2j8a7dj4691ja0f3j31aa13f04ced/public" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://splitease.app/" />
    <meta property="twitter:title" content="SplitEase - Simple expense splitting for friends" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Split expenses, track balances, and settle debts with a modern, minimal interface." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/5c4131a2j8a7dj4691ja0f3j31aa13f04ced/public" />
    
    <!-- Mobile app capable -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="SplitEase" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Prevent phone number detection on iOS -->
    <meta name="format-detection" content="telephone=no" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 